
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #888;
    line-height: 30px;
    text-align: center;
}

strong { font-weight: 600; }

a, a:hover, a:focus {
	color: #325ea9;
	text-decoration: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

h1, h2 {
	margin-top: 10px;
	font-size: 38px;
    font-weight: 300;
    color: #555;
    line-height: 50px;
    font-style: italic;
}

h3 {
	font-size: 22px;
    font-weight: 300;
    color: #555;
    line-height: 30px;
    font-style: italic;
}

img { max-width: 100%; }

.medium-paragraph {
	font-size: 17px;
	line-height: 32px;
}

.colored-text { color: #325ea9; }

::-moz-selection { background: #325ea9; color: #fff; text-shadow: none; }
::selection { background: #325ea9; color: #fff; text-shadow: none; }


/***** Loader *****/

.loader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	overflow: hidden !important;
	z-index: 99999;
}

.loader-img {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -30px 0 0 -30px;
	width: 60px;
	height: 60px;
	background: url(../img/loading.gif) center center no-repeat;
}


/***** General style, all sections *****/

.section-container {
    margin: 0 auto;
    padding-bottom: 80px;
}

.section-container-gray-bg {
	background: #f8f8f8;
}

.section-container-image-bg, 
.section-container-image-bg h2, 
.section-container-image-bg h3 {
	color: #fff;
}

.section-container-image-bg .divider-1 span {
	border-color: #fff;
	opacity: 0.8;
}

.section-description {
	margin-top: 60px;
    padding-bottom: 10px;
}

.section-description p {
    margin-top: 20px;
	padding: 0 120px;
}
.section-container-image-bg .section-description p {
	opacity: 0.8;
}

.section-bottom-button {
	padding-top: 60px;
}

.btn-link-1 {
	display: inline-block;
	height: 50px;
	margin: 5px 5px 5px 0;
	padding: 16px 25px 0 25px;
	background: #fff;
	border: 0;
	font-size: 15px;
    font-weight: 300;
    line-height: 16px;
    color: #444;
    text-transform: uppercase;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}
.btn-link-1:hover, .btn-link-1:focus, .btn-link-1:active {
	background: #fff;	
	outline: 0;
	opacity: 0.6;
	color: #444;
}

.btn-link-1 i {
	padding-right: 5px;
	vertical-align: middle;
	font-size: 20px;
	line-height: 20px;
}

.btn-link-2 {
	display: inline-block;
	height: 50px;
	margin: 5px 5px 5px 0;
	padding: 16px 25px 0 25px;
	background: #444;
	background: rgba(0, 0, 0, 0.3);
	border: 0;
	font-size: 15px;
    font-weight: 300;
    line-height: 16px;
    color: #fff;
    text-transform: uppercase;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}
.btn-link-2:hover, .btn-link-2:focus, 
.btn-link-2:active, .btn-link-2:active:focus { outline: 0; opacity: 0.6; background: rgba(0, 0, 0, 0.3); color: #fff; }

.btn-link-2 i {
	padding-right: 5px;
	vertical-align: middle;
	font-size: 20px;
	line-height: 20px;
}


/***** Divider *****/

.divider-1 span {
	display: inline-block;
	width: 200px;
	border-bottom: 1px solid #ddd;
}


/***** Top menu *****/

.navbar {
	margin-bottom: 0;
	background: #444;
	border: 0;
	-o-transition: all .6s; -moz-transition: all .6s; -webkit-transition: all .6s; -ms-transition: all .6s; transition: all .6s;
}
.navbar.navbar-no-bg { background: #444; background: rgba(0, 0, 0, 0.2); }

.navbar-right { margin-right: 0; }

ul.navbar-nav {
	font-size: 15px;
	color: #fff;
	text-transform: uppercase;
}

.navbar-inverse ul.navbar-nav li a { padding-top: 20px; padding-bottom: 20px; color: #fff; opacity: 0.8; }
.navbar-inverse ul.navbar-nav li a:hover { color: #fff; opacity: 1; }
.navbar-inverse ul.navbar-nav li a:focus { color: #fff; outline: 0; opacity: 1; }

.navbar-text a {
	margin: 0 8px;
	font-size: 26px;
	color: #fff;
	line-height: 28px;
	opacity: 0.8;
}
.navbar-text a:hover { opacity: 1; }

.navbar-toggle {
	margin-top: 13px;
	margin-bottom: 13px;
}

.navbar-brand {
	width: 75px;
	height: 60px;
	background: url(../img/logo.png) left 5px no-repeat;
	text-indent: -99999px;
}
.navbar>.container .navbar-brand { margin-left: 0; }


/***** Top content *****/

.inner-bg {
    padding: 180px 0 120px 0;
}

.top-content .ebook img {
	-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}

.top-content .text {
	padding-top: 50px;
	color: #fff;
	text-align: left;
}

.top-content .text h1 {
	margin-top: 25px;
	color: #fff;
}

.top-content .description {
	margin: 30px 0 10px 0;
}

.top-content .description p { opacity: 0.8; }

.top-content .top-big-link {
	margin-top: 40px;
}


/***** Chapters *****/

.chapters-box {
	margin-top: 30px;
	text-align: left;
}

.chapters-box .chapters-box-icon {
    font-size: 60px;
    color: #325ea9;
    line-height: 60px;
    text-align: center;
}

.chapters-box h3 {
	margin-top: 0;
	padding: 0 0 10px 0;
}


/***** Highlighted chapter *****/

.h-chapter-box-text {
	margin-top: 30px;
	text-align: left;
}

.h-chapter-box-text h3 {
	margin-top: 0;
}

.h-chapter-box-text .medium-paragraph {
	margin-top: 20px;
	margin-bottom: 20px;
}

.h-chapter-box-ebook img {
	-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}


/***** Subscription form *****/

.subscribe-container {
	padding-bottom: 70px;
}

.subscribe form {
    padding-top: 30px;
    padding-bottom: 20px;
}

.subscribe form input.subscribe-email {
    width: 360px;
}

.success-message {
	margin: 20px 0 10px 0;
}

.error-message {
	margin: 10px 0;
	color: #325ea9;
}


/***** Video review *****/

.v-review-box-text {
	text-align: left;
}

.v-review-box-text h3 {
	margin-top: 0;
}

.v-review-box-text .medium-paragraph {
	margin-top: 20px;
	margin-bottom: 20px;
}


/***** Call to action *****/

.call-to-action-container {
	padding-bottom: 65px;
}

.call-to-action-container .section-bottom-button {
	padding-top: 15px;
}

.call-to-action-container .section-bottom-button a.btn {
	margin: 15px;
}


/***** About the author *****/

.about-box-text {
	margin-top: 20px;
	text-align: left;
}

.about-box-text h3 {
	margin-top: 0;
}

.about-box-text .medium-paragraph {
	margin-top: 20px;
	margin-bottom: 20px;
}

.about-box-img img {
	width: 100%;
	max-width: 500px;
	-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}

.about-social {
	margin-top: 30px;
	font-size: 32px;
    color: #ddd;
}

.about-social a { margin-right: 15px; color: #ddd; }
.about-social a:hover, .about-social a:focus { color: #325ea9; }


/***** Testimonials *****/

.testimonials-container {
	padding-bottom: 70px;
}

.testimonial-list {
    margin-top: 30px;
    text-align: center;
}

.testimonial-list .testimonial-image img {
	max-width: 160px;
	-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}

.testimonial-list .testimonial-text {
	margin-top: 30px;
}
.testimonial-list .testimonial-text p { opacity: 0.8; }

.testimonial-list .testimonial-text a {
	color: #fff;
	border-bottom: 1px dotted #fff;
}
.testimonial-list .testimonial-text a:hover, 
.testimonial-list .testimonial-text a:focus { color: #fff; border: 0; }

.testimonial-list .nav-tabs {
	margin-top: 30px;
    border: 0;
}

.testimonial-list .nav-tabs li {
	float: none;
	display: inline-block;
	margin-left: 10px;
    margin-right: 10px;
}

.testimonial-list .nav-tabs li a {
    width: 16px;
    height: 16px;
    margin: 0;
    padding: 0;
    background: none;
    border: 1px solid #fff;
    border-color: rgba(255, 255, 255, 0.8);
    -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;
}

.testimonial-list .nav-tabs li a:hover {
	background: #fff;
	background: rgba(255, 255, 255, 0.8);
    border: 1px solid #fff;
    border-color: rgba(255, 255, 255, 0.8);
}

.testimonial-list .nav-tabs li.active a,
.testimonial-list .nav-tabs li.active a:focus {
	background: #325ea9;	
	border: 0;
}


/***** Footer *****/

footer {
	padding: 40px 0 45px 0;
}

.footer-social {
	padding-top: 20px;
}

.footer-social a {
	margin: 8px;
    font-size: 36px;
    color: #ddd;
}
.footer-social a:hover, .footer-social a:focus { color: #325ea9; }

.footer-copyright {
	margin-top: 15px;
}

.footer-copyright a { color: #888; border-bottom: 1px dotted #888; }
.footer-copyright a:hover, .footer-copyright a:focus { color: #888; border: 0; }

